spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.continueOnError=false
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.hikari.idleTimeout=5000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=30000
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.proc.param_null_passing=true


spring.batch.initialize-schema=always
 #spring.batch.initialize-schema=never

spring.batch.job.enabled=false
#Email settings
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.harte-hanks.com
spring.mail.port=587
spring.mail.username=qa@techo2.com
spring.mail.password=saketh1622
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


